{
    "manifest_version": 3,
    "name": "Acquia Utilities",
    "version": "1.0",
    "description": "A tool to auto fill inputs within Acquia's forms, as well as apply styling to dynamic content blocks within the email editor.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "permissions": ["activeTab", "scripting", "storage"]
  }