@use "sass:color";
@use "sass:math";
@use "../config" as *;
@use "../utilities" as *;

// ================
// Form Elements (ACS)
// ================

// ================
// Form Fields

// Base Form Field Styles
%form-field {
  width: 100%; // Do not edit
  height: auto; // Do not edit
  padding: 0.65rem 0.5rem;
  border: 1px solid black;
  background: white;
  font-size: 1rem;
  line-height: 1.6;
  border-radius: 0;

  &:hover,
  &:focus {
    outline: none;
  }
}

// Text-like Inputs
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="text"],
input[type="url"],
input[type="search"] {
  @extend %form-field !optional;
}

// Telephone Inputs
input[type="tel"] {
  @media (min-width: $mq-600) {
    width: auto;
  }
}

// Textarea
textarea {
  @extend %form-field !optional;

  overflow: auto; // Do not edit
  resize: vertical; // Do not edit
  min-height: 8em;
}

// Select (dropdown)
select {
  @extend %form-field !optional;

  overflow: hidden;
  height: 2.75rem;
}

// Radio & Checkbox
input[type="radio"],
input[type="checkbox"] {
  font-size: 1em;
  float: left; // Do not edit
  width: 1rem;
  height: 1rem;
  margin: 0.35rem 0 0;

  & + label {
    display: block;
    min-height: 0;
    margin: 0;
    padding: 0.3125em 0 0.3125em 1.25rem;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.2;
  }
}

// ================
// Required Fields and Errors

.mauticform-req-label {
  font-weight: bold;
}

.mauticform-errormsg {
  // Style the error message
  background: $c-error;
  color: #fff;
  display: flex;
  margin-top: 0.25rem;
  padding: 0.35rem;
  align-items: baseline;
  font-size: 1rem;

  &::before {
    background: #fff;
    content: "!";
    color: $c-error;
    border-radius: 100%;
    font-weight: bold;
    width: 1rem;
    height: 1rem;
    line-height: 1;
    text-align: center;
    margin-right: 0.35rem;
    flex-shrink: 0;
  }
}

// ================
// Question Layout

.mauticform-page-wrapper {
  display: flex !important;
  flex-wrap: wrap;
  margin: -1rem -5% 0 0;
}

// Basic Question
.mauticform-row {
  display: block;
  width: 100%;
  margin: 1rem 5% 0 0;

  @media (min-width: $mq-600) {
    &.mauticform-row-partial-half {
      width: 45%;
    }

    &.mauticform-row-partial-third {
      width: 28.333%;
    }

    &.mauticform-row-partial-quarter {
      width: 20%;
    }
  }
}

// Labels
.mauticform-label {
  display: block;
  width: auto;
  padding: 0 0 0.125em;
  font-size: 1rem;
  line-height: 1.4;

  * {
    padding: 0;
  }
}

// Buttons
.mauticform-button-wrapper {
  display: block;
  margin: 1.5rem 5% 0 0;

  &:first-of-type {
    margin-top: 0;
  }

  &:last-of-type {
    margin-bottom: 0.5rem;
  }
}
